name: pnut-gitlab-bot # you probably want to 'snapcraft register <name>'
base: core18 # the base snap is the execution environment for this snap
version: git # just for humans, typically '1.2+git' or '1.3.2'
summary: pnut.io integration for gitlab # 79 char long summary
description: |
  Webhook and companion channel bot to integrate your gitlab projects
  with pnut.io channels.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

parts:
  pnut-gitlab-bot:
    plugin: python
    python-version: python3
    source: .
    python-packages:
      - pnutpy
      - Flask
      - python-gitlab
      - PyYAML
      - SQLAlchemy
      - websocket-client
      - gunicorn

apps:
  pnutbot:
    command: bin/pnut-gitlab-bot -d
    daemon: simple
    install-mode: disable
    plugs: [network]

  webhook:
    command: bin/gunicorn -c $SNAP_DATA/gunicorn.conf.py pnut_gitlab.webhook:app
    daemon: simple
    install-mode: disable
    plugs: [network, network-bind]
